# Configuración de la hoja de cálculo
SPREADSHEET_ID=1uGiW4rKszKszkeL-TSlpMGwjQg92YUuqR8gTXJxGHvw
TABLE_NAME=datos

# Conexión a Postgres (servicio local 'db' en Compose)
DATABASE_URL=postgresql://postgresdb_phox_user:XZg0zSe5f5hvpY6St2y9c1AZj3PkqFh3@db:5432/postgresdb_phox?sslmode=require

# Variables para el servicio 'db'
POSTGRES_USER=postgresdb_phox_user
POSTGRES_PASSWORD=XZg0zSe5f5hvpY6St2y9c1AZj3PkqFh3
POSTGRES_DB=postgresdb_phox

